# account

./: README.md  pom.xml
src/main/java/account/: App.java  ApplicationDataConfiguration.java
src/main/java/account/domain/: Account.java  ExchangeRates.java
src/main/java/account/endpoint/: AccountController.java  UiController.java
src/main/java/account/repository/: AccountRepository.java
src/main/java/account/service/: AccountService.java
src/main/resources/: application.properties  test-application.properties
src/main/resources/templates/: home.html
src/test/java/account/endpoint/: AccountControllerTest.java
src/test/java/account/service/: AccountServiceTest.java
